# ASSIGNMENT_by_ravivarma

Core java assignments/Assignment 2/: Q2.java  Q3.java  Q5_shape.java  Q6_persistance.java  Q7.java  Singleton.Q1.java
Core java assignments/Assignment_1/: Q1_Armstrong.java  Q2_Armstrong_series.java  Q3_SI_CI.java  Q4_subjects.java  Q5_tax.java  Q6_login.java  Q7_array  Q8_bubbleSort.java
Core spring Assignments/Assignment1_Question2/: pom.xml
Core spring Assignments/Question_10/: .project  pom.xml
Core spring Assignments/Question_3/: pom.xml
Core spring Assignments/Question_5/: .project  pom.xml
Core spring Assignments/Question_5/spring-inject-annotation-example/: .project  pom.xml
Core spring Assignments/Question_5/spring-inject-annotation-example/src/main/java/com/logicbig/example/: AppRunner.java  Greeter.java  GreetingService.java
Core spring Assignments/Question_5/src/main/java/com/question5/: Main.java  OnwhichInjection.java  ToBeInjected.java
Core spring Assignments/Question_6/: pom.xml
Core spring Assignments/Question_7/: .project  pom.xml
Core spring Assignments/Question_8/: .project  pom.xml
Core spring Assignments/Question_9/: .project  pom.xml
Core spring Assignments/question1/: pom.xml
MONGODB assignments/: mongodb assignment 1.docx  mongodb assignment 2.docx  mongodb assignment 3.docx
Spring Rest Assignments/Assignment3Question1/: pom.xml
Spring Rest Assignments/Assignment3Question2/: pom.xml
Spring Rest Assignments/Assignment3Question5/: pom.xml
Spring Rest Assignments/Assignment3Question8/: .project  pom.xml
(+227 files in other folders)
