0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:04:28 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:04:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:04:43 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:06:03 +0530] "GET /index HTTP/1.1" 405 1065 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:07:02 +0530] "GET /index HTTP/1.1" 405 1065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:07:42 +0530] "GET /index HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:07:51 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:09:43 +0530] "GET /index HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:09:45 +0530] "GET /index HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:09:47 +0530] "GET /index HTTP/1.1" 405 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:10:20 +0530] "GET /index HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:11:47 +0530] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:13:39 +0530] "GET /index HTTP/1.1" 405 1065 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:16:58 +0530] "GET /index HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:21:44 +0530] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:21:49 +0530] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:22:07 +0530] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:25:12 +0530] "GET /index HTTP/1.1" 200 223 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:25:15 +0530] "GET /spring-mvc/Helloworld HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:27:15 +0530] "GET /index HTTP/1.1" 200 223 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:27:16 +0530] "GET /spring-mvc/HelloWorld HTTP/1.1" 404 1007 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:29:36 +0530] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:29:51 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:29:56 +0530] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:30:50 +0530] "GET /index HTTP/1.1" 200 223 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [23/Jul/2021:16:30:53 +0530] "GET /spring-mvc/HelloWorld HTTP/1.1" 200 144 http-bio-8080-exec-3 815
