0:0:0:0:0:0:0:1 - - [23/Jul/2021:17:33:36 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Jul/2021:17:33:56 +0530] "GET /spring-mvc/index HTTP/1.1" 200 430 http-bio-8080-exec-2 741
0:0:0:0:0:0:0:1 - - [23/Jul/2021:17:34:09 +0530] "GET /spring-mvc/calculate?amount=500&time=1&rate=5 HTTP/1.1" 400 1066 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jul/2021:17:34:54 +0530] "GET /spring-mvc/index HTTP/1.1" 200 430 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jul/2021:17:35:12 +0530] "GET /spring-mvc/calculate?amount=10000000&time=6&rate=3 HTTP/1.1" 400 1066 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:17:35:20 +0530] "GET /spring-mvc/calculate?amount=10000000&time=6&rate=3 HTTP/1.1" 400 1066 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:17:35:22 +0530] "GET /spring-mvc/calculate?amount=10000000&time=6&rate=3 HTTP/1.1" 400 1066 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2021:17:35:24 +0530] "GET /spring-mvc/index HTTP/1.1" 200 430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2021:17:35:33 +0530] "GET /spring-mvc/calculate?amount=10000&time=2&rate=5 HTTP/1.1" 400 1066 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2021:17:36:23 +0530] "GET /spring-mvc/index HTTP/1.1" 200 430 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2021:17:37:07 +0530] "GET /spring-mvc/calculate?amount=10000&time=2&rate=3 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2021:17:39:28 +0530] "GET /spring-mvc/index HTTP/1.1" 200 430 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [23/Jul/2021:17:39:41 +0530] "GET /spring-mvc/calculate?amount=15000&time=12&rate=3 HTTP/1.1" 400 1066 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jul/2021:17:41:15 +0530] "GET /spring-mvc/index HTTP/1.1" 200 430 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [23/Jul/2021:17:41:24 +0530] "GET /spring-mvc/calculate?amount=140000&time=12&rate=3 HTTP/1.1" 200 145 http-bio-8080-exec-3 806
